<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
  max-width: 100%;
  height: auto;
}

body {
  font-size: 1rem; /* o usa em */
  padding: 1em;
  margin: 0;
}
    </style>
</head>
<body style="background-color: rgb(207, 207, 207);">
    <center>
        <h1><b>SEGURIDAD DE SPACEX</b></h1>
        <br>
        <br>
        <p><b>Estrategia de seguridad

Vuelos no tripulados previos para llevar infraestructura.
<br>
Hábitats inflables y estructuras presurizadas en Marte.
<br>
Sistemas de soporte vital y protección contra radiación.
<br>
seguridad: Cómo SpaceX trabaja para proteger vidas y tecnología

La seguridad es un pilar crítico para SpaceX, especialmente porque ahora transporta personas.
<br>
🚀 Tripulación

Crew Dragon: Sistema de escape SuperDraco que puede alejar la cápsula de un cohete en problemas (demostrado en pruebas y simulacros).

Redundancia de sistemas: motores, paracaídas, navegación, soporte vital.

Simulaciones exhaustivas y validación con NASA.

<br>
🚀 Cohetes

Starship tendrá escudos térmicos avanzados de azulejos hexagonales de carbono reforzado.

Sistemas automáticos de auto-destrucción en caso de fallos de trayectoria.

<br>
🚀 Procedimientos

Normas de combustible más estrictas tras los incidentes de CRS-7 y AMOS-6.

Protocolo de seguridad en las plataformas de lanzamiento, con evacuaciones y áreas seguras.
<br>

🌌 Turismo y seguridad

Musk ha dicho que los viajes iniciales a Marte serán peligrosos, reservados para voluntarios conscientes del riesgo.

Para el turismo, el plan es:

Certificaciones de vehículos en pruebas múltiples.

Múltiples redundancias.

Entrenamiento de pasajeros (simulaciones, protocolos de emergencia).
<br>
</b></p>
<img src="elon7.jpg" alt="cohete" >
<br>
   <a href="pagina3.html" target="frmInferior">regresar</a></li><br>
    </center>
</body>
</html>